<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        body{
            background-color:orange;
            
        }
            
            h1{
                color:white;
                text-align:center;
                font-weight:bold;
                text-decoration:underline;
            }
            h2{
                color:white;
                font-style:italic;
                font-family:monospace;
            }
            h3{
                color:white;
                font-family:sans-serif;
                font-weight:bold;
                line-height: 4em;
                
                
            }
            h6{
                color:white;
                font-size:20px;
                line-height: 2em;
            }
            h4{
                color:white;
                text-align:right;
            }
            .paragraph{
                font-family:arial black;
            }
            #list{
                text-decoration:underline;
            }
        </style>
    </head>
    <body>
        
        <h1>MALIK's blog</h1>

        <h3>Contents</h3>
        <table>
        <ul>
        <tr>
            <li><th><a href="#First post!">First post!</a></th></li>
            
            <th>click here to check my first post in this blog
            
            </tr>
        <tr>
            <li><th><a href="#beginning">The beginning</a></th></li>
            
            <th> click here for more info</th>
        </tr>    
            <tr>
                <li><th><a href="#assistance">How khan academy can help you</a></th></li>
                <th> help
            </tr>
            <tr>
                <li><th><a href="#status">Current status</a></th></li>
                <th>news update</th>
            </tr>
            </ul>
        </table>
        <P class="paragraph">My name is Malik kolawole Lanlokun, an 18year old fair and average height young man pursuing a bachelors degree in computer science at the university of the Gambia. I was born in the Gambia but my parents are Nigerians so i claim to be a half nigerian and a half Gambian due to the fact that i have a background of both. My dream is to become a cybersecurity specialist. </P>
        
        <h2>The beginning</h2>
        <p> Khan academy was recommended to me by a friend of mine and when i visited the site, i took interest in learning how to make webpages.</p>
        <h4>How khan academy can help you</h4>
        <p>Education here in in Khan academy is made as simple as possible and it is very reliable. The trauma that most people undergo when it is time to learn is not found here because things are made very interesting. Its free and worth it.
        <h6>Current status</h6>
        
        <p>Something excited happened. I am learning how to develop webpages right now and i am developing at a very steady rate.</p>
        
        
    </body>
</html>
